*{
    font-family: 'Nunito', sans-serif;
  }
  
  .container{
    background-color: #fff;
    margin: 0;
    width: 100%;
    height: 100vh; /* unit = viewportheight */
    position: relative; /* relative placement of contents */
  }
  
  .navbar{
    display: flex; /* side by side placement of contents instead of vertical placement */
    justify-content: space-between; /* creates space between child contents */
    width: 85% ;
    margin-left: 7%;
    align-items: center;
    /* border: 2px solid blue; */
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: chocolate;
    width: 5%;
  }
  
  .logo{
    width: 100px;
  }
  
  /* syntax */
  /* tag:pseudo-class{property:value} */
  
  nav ul li a:hover{
    color: red;
  }
 .title{
    margin-left: 8%;
    margin-top: 13%;
 } 
 .pp{
    font-size: 30px;
    margin-bottom: 50px;
 }
 .oo{
  color: coral;
 }
 .download{
  text-decoration: none;
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 30px;
  border-radius: 5px;
 }
 .title-img{
  width: 45%;
  height: 80%;
  position: absolute;
  right: 30px;
  bottom: 0px;
 }
 .title-img img{
  position: absolute;
  height: 100%;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%);
  transition: bottom 1s , left 2s;
 }
 .title-img:hover #shape{
  bottom: 70px;
 }
 .title-img:hover #girl{
  left: 40%;
 }
 #about{
  margin: 18% 8% 0% 8%;
 }
 .heading{
  text-align: center;
 }
 .heading h2{
  font-size: 30px;
 }
 .heading span{
  font-size: 20px;
  color: rgb(9, 179, 9);
 }
 .about-content{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);/* 1fr = 255px */
  gap: 2rem; /* 1rem = 16px */
  margin-top: 2rem;
 }
 .about-img img{
  width: 80%;
  border-radius: 2rem;
 }
 .about_details p{
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
 }
 .information{
  margin-top: 2rem;
 }
 .info_box{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
 }
 .info_box span{
  margin-left: 30px;
 }
 #skill{
  margin: 8% 8% 0px 8%;
 }
 .skill-content{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 2rem;
  margin-top: 2rem;
 }
 .skill-content img{
  width: 90%;
  padding-left: 4rem;
 }
 .bar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  margin-bottom: 1rem;
  position: relative;
 }
 .base-bar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 3rem;
  position: absolute;
  bottom: 0px;
 }
 .html-bar{
  background-color: orange;
  width: 95%;
 }
 .css-bar{
  background-color: orange;
  width: 88%;
 }
 .react-bar{
  background-color: orange;
  width: 89%;
 }
 .js-bar{
  background-color: orange;
  width: 85%;
 }
 .icon-set{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
 }
 .icon{
  height: 70px;
  width: 75px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
 }
 .icon i{
  font-size: 50px;
  color: black;
 }
 .icon :hover{
  background-image: linear-gradient(to bottom right, yellow  ,red);
 }
 .icon :hover i{
  color: #fff;
 }